# flickster

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/sureshg/flicks/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sureshg/flicks/: FlicksApp.java  MoviesActivity.java  MoviesArrayAdapter.java
app/src/main/java/io/sureshg/flicks/mdb/: Movie.java  MovieDB.java  MovieResult.java
app/src/main/res/layout/: activity_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/sureshg/flicks/: ExampleUnitTest.java
githooks/: install.sh  pre-push
gradle/wrapper/: gradle-wrapper.properties
