// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '2.13'
        build_plugin_version = '2.2.0-alpha1'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'idea'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = gradle_version
}