/**
 * Android Application build script.
 */
buildscript {
    ext {
        kotlin_version = '1.0.2'
        support_lib_version = '23.4.0'
        build_tools_version = '23.0.3'
        android_apt_version = '1.8'
        butterknife_version = '8.0.1'
        picasso_version = '2.5.2'
        picasso_txfrmn_version = '2.1.0'
        retrofit_version = '2.0.2'
        okhttp_version = '3.2.0'
        stetho_version = '1.3.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:$android_apt_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

idea {
    module {
        //if you love browsing Javadoc
        downloadJavadoc = true
        //and love reading sources :)
        downloadSources = true
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "$build_tools_version"
    defaultConfig {
        applicationId "io.sureshg.flicks"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    compile "com.squareup.picasso:picasso:$picasso_version"
    compile "jp.wasabeef:picasso-transformations:$picasso_txfrmn_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile "com.facebook.stetho:stetho:$stetho_version"
    compile "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    apt "com.jakewharton:butterknife-compiler:$butterknife_version"
    androidTestCompile "com.android.support:support-annotations:$support_lib_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
